<?xml version="1.0" encoding="utf-8"?>
<TableRow android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:layout_marginBottom="1dp"
          android:background="@android:color/holo_orange_light"
          xmlns:android="http://schemas.android.com/apk/res/android">

    <Button android:id="@+id/plat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.3"
            android:padding="10sp"
            android:textSize="15sp"
            android:textStyle="bold"/>
    <TextView android:id="@+id/tipe_tahun"
              android:textSize="15sp"
              android:padding="10sp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
            android:layout_weight="0.3"
            android:textStyle="bold"/>
    <TextView android:id="@+id/modal"
              android:textSize="15sp"
              android:layout_height="wrap_content"
              android:layout_width="wrap_content"
              android:layout_weight="0.3"
            android:layout_gravity="center"
        android:textStyle="bold"/>
</TableRow>